font_family     Fira Code SemiBold
font_size 		13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.7
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

window_padding_width 10


color0       #ffffff
color8       #404040

#: black

color1       #808080
color9       #808080

#: red

color2       #dbdbdb
color10      #dbdbdb

#: green

color3       #e6e6e6
color11      #e6e6e6

#: yellow

color4       #aba8a7
color12      #aba8a7

#: blue

color5       #ede9e8
color13      #ede9e8

#: magenta

color6       #f1f8f3
color14      #f5f3f6

#: cyan

color7       #ffffff
color15      #ffffff
